# podman-traefik-x509

./: .gitignore  README.md  pom.xml
deployment/: generate-certs.sh  init-elasticsearch.sh  init-mongodb.sh  podman-data-up.sh  podman-down.sh  podman-services-down.sh  podman-services-up.sh  podman-stack.sh  podman-up.sh
deployment/errors/: err-404.html  err.html
deployment/k3s/: arangodb.yml  elasticsearch.yml  grafana.yml  kibana.yml  kube-data-services.yml  mongodb.yml  traefik-config.yaml  traefik-dashboard.yml  traefik.config.yaml
deployment/mongodb/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--18005775430413059.wt  collection-2--18005775430413059.wt  collection-7--18005775430413059.wt  index-1--18005775430413059.wt  index-3--18005775430413059.wt  index-8--18005775430413059.wt  index-9--18005775430413059.wt  sizeStorer.wt
deployment/mongodb/db/.mongodb/mongosh/: 63b0c1cb7a241c5e683df8c8_log  63b0c1cc2cdc98d370ce3d2f_log  63b0caed956433316383d8ef_log  63b0caee3c4107d0f8f5e4ff_log  63b0cd7568c1008c38dd9962_log  63b0cd767e43278c126e7170_log  63b0d0c56781e2c3cdeb9a10_log  63b0d0ce8ab3a8a118e8ab62_log  63b0d1cbb19ca9c78f35686b_log  63b0d1ccd13972bdb3a34c1c_log  63b0d249b7798c2b28140201_log  63b0d24ac256d214d0311d62_log  63b0d356c1c96d2b70e70a77_log  63b0d361f671156738e59959_log  config  (+4 more)
deployment/mongodb/db/diagnostic.data/: metrics.2023-01-01T00-22-32Z-00000  metrics.2023-01-01T00-22-37Z-00000  metrics.2023-01-01T00-29-06Z-00000
deployment/traefik/data/config/: traefik.yml
deployment/traefik/services/: credentials.txt
deployment/traefik/services/config/: traefik.yml
src/main/resources/: Caddyfile  application.properties  generate-certs.sh  podman-down.sh  podman-up.sh  testCA-ext-template.txt  traefik.yml
(+3 files in other folders)
