server.servlet.context-path=/greeting-service
server.ssl.key-store=/certs/test.p12
server.ssl.key-store-password=test
server.ssl.key-alias=${OUTER_HOST}
server.ssl.enabled=true
server.ssl.trust-store=/certs/trust.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need
server.port=8443

